{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "applicationSettings.ts",
        "branch.ts",
        "branchProtection.ts",
        "clusterAgent.ts",
        "clusterAgentToken.ts",
        "config/index.ts",
        "config/vars.ts",
        "deployKey.ts",
        "deployKeyEnable.ts",
        "deployToken.ts",
        "getBranch.ts",
        "getClusterAgent.ts",
        "getClusterAgents.ts",
        "getCurrentUser.ts",
        "getGroup.ts",
        "getGroupHook.ts",
        "getGroupHooks.ts",
        "getGroupMembership.ts",
        "getGroupVariable.ts",
        "getGroupVariables.ts",
        "getInstanceDeployKeys.ts",
        "getInstanceVariable.ts",
        "getInstanceVariables.ts",
        "getProject.ts",
        "getProjectHook.ts",
        "getProjectHooks.ts",
        "getProjectIssue.ts",
        "getProjectIssues.ts",
        "getProjectMembership.ts",
        "getProjectMilestone.ts",
        "getProjectMilestones.ts",
        "getProjectProtectedBranch.ts",
        "getProjectProtectedBranches.ts",
        "getProjectTag.ts",
        "getProjectTags.ts",
        "getProjectVariable.ts",
        "getProjectVariables.ts",
        "getProjects.ts",
        "getReleaseLink.ts",
        "getReleaseLinks.ts",
        "getRepositoryFile.ts",
        "getRepositoryTree.ts",
        "getUser.ts",
        "getUsers.ts",
        "group.ts",
        "groupAccessToken.ts",
        "groupBadge.ts",
        "groupCluster.ts",
        "groupCustomAttribute.ts",
        "groupHook.ts",
        "groupLabel.ts",
        "groupLdapLink.ts",
        "groupMembership.ts",
        "groupProjectFileTemplate.ts",
        "groupSamlLink.ts",
        "groupShareGroup.ts",
        "groupVariable.ts",
        "index.ts",
        "instanceCluster.ts",
        "instanceVariable.ts",
        "label.ts",
        "managedLicense.ts",
        "personalAccessToken.ts",
        "pipelineSchedule.ts",
        "pipelineScheduleVariable.ts",
        "pipelineTrigger.ts",
        "project.ts",
        "projectAccessToken.ts",
        "projectApprovalRule.ts",
        "projectBadge.ts",
        "projectCluster.ts",
        "projectCustomAttribute.ts",
        "projectEnvironment.ts",
        "projectFreezePeriod.ts",
        "projectHook.ts",
        "projectIssue.ts",
        "projectIssueBoard.ts",
        "projectLevelMrApprovals.ts",
        "projectMembership.ts",
        "projectMilestone.ts",
        "projectMirror.ts",
        "projectProtectedEnvironment.ts",
        "projectRunnerEnablement.ts",
        "projectShareGroup.ts",
        "projectTag.ts",
        "projectVariable.ts",
        "provider.ts",
        "releaseLink.ts",
        "repositoryFile.ts",
        "runner.ts",
        "serviceExternalWiki.ts",
        "serviceGithub.ts",
        "serviceJira.ts",
        "serviceMicrosoftTeams.ts",
        "servicePipelinesEmail.ts",
        "serviceSlack.ts",
        "systemHook.ts",
        "tagProtection.ts",
        "topic.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "userCustomAttribute.ts",
        "userGpgKey.ts",
        "userSshKey.ts",
        "utilities.ts"
    ]
}
